---
# defaults file for nfs_external_provisioner
nfs_external_provisioner_enabled: true
# replace with namespace where provisioner will be deployed
nfs_namespace: nfs
# replace with your nfs server
nfs_server: 192.168.7.17
# replace with your nfs exported path
nfs_path: /root/test
