---

- hosts: kube_control_plane
  gather_facts: False
  roles:
    - { role: kubernetes-apps/hyperauth }
    - { role: kubernetes-apps/cluster_api }
    - { role: kubernetes-apps/federation }
    - { role: kubernetes-apps/hypercloud }
