---
CAPI_PROVIDER_AWS: "false"
CAPI_PROVIDER_VSPHERE: "false"

AWS_ACCESS_KEY: "AAAAAAAAAAAAAAAAAAAA"
AWS_SECRET_ACCESS_KEY: "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
AWS_REGION: "region-detail-number"

VSPHERE_USERNAME: "user@vsphere.local" 
VSPHERE_PASSWORD: "0000"