---

grafana_enabled: true
prometehus_enabled: true
hyperauth_enabled: true

# prometheus_install_namespace  
#prometheus_namespace: "monitoring"


# 1. grafana parameters

grafana_home: "~/grafana-install"
grafana_image_repo: "grafana/grafana"
grafana_image_tag: "6.4.3"
domain: 
client_id:
client_secret:
keycloak_addr:
grafana_pvc: "10Gi"

 
                          
